# ChatApp

./: ChatApp.slnx  README.md
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
ChatApp.API/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs  UsersController.cs
ChatApp.API/Hubs/: ChatHub.cs  HubEvents.cs
ChatApp.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/Services/: SignalRChatNotifier.cs
ChatApp.Application/: ApplicationAssemblyReference.cs  ChatApp.Application.csproj
ChatApp.Application/Common/Extensions/: MessageQueryableExtensions.cs
ChatApp.Application/DTOs/Response/: AuthResponse.cs  ConversationDetailsResponse.cs  ConversationResponse.cs  MessageResponse.cs  UpdateMessageResponse.cs  UserConnectionResponse.cs  UserResponse.cs
ChatApp.Application/Exceptions/: ConversationNotFoundException.cs  EmailAlreadyExistsException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  MessageNotFoundException.cs  UnauthorizedMessageAccessException.cs  UserNotFoundException.cs
ChatApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
ChatApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
ChatApp.Application/Features/Conversations/Queries/GetConversationBetweenTwoUsers/: GetConversationBetweenTwoUsersHandler.cs  GetConversationBetweenTwoUsersQuery.cs  GetConversationBetweenTwoUsersValidator.cs
ChatApp.Application/Features/Conversations/Queries/GetConversationById/: GetConversationByIdHandler.cs  GetConversationByIdQuery.cs  GetConversationByIdValidator.cs
ChatApp.Application/Features/Conversations/Queries/GetUserConversations/: GetUserConversationsHandler.cs  GetUserConversationsQuery.cs  GetUserConversationsValidator.cs
ChatApp.Application/Features/Message/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs  DeleteMessageValidator.cs
ChatApp.Application/Interface/Service/: IAuthService.cs  IChatNotifier.cs  IConversationService.cs  ICurrentUserService.cs  IMessageService.cs  ITokenService.cs  IUserConnectionService.cs  IUserService.cs
ChatApp.Application/Mapping/: MessageProfile.cs
ChatApp.Domain/Entities/: Message.cs  (+2 more)
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Identity/: ApplicationUser .cs  IdentitySeeder.cs
ChatApp.Infrastructure/Migrations/: 20260505120143_InitialCreate.Designer.cs  20260505120143_InitialCreate.cs  20260513082908_AddChatEnumsAndStatuses.Designer.cs  20260513082908_AddChatEnumsAndStatuses.cs  20260516180223_AddEditedAtToMessages.Designer.cs  20260516180223_AddEditedAtToMessages.cs  20260519123318_EditEnumUserConnectionStatus.Designer.cs  20260519123318_EditEnumUserConnectionStatus.cs  20260519142913_AddConversationSupport.Designer.cs  20260519142913_AddConversationSupport.cs  ChatDbContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/: ChatDbContext.cs
ChatApp.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  UserConnectionConfiguration.cs
ChatApp.Infrastructure/Services/: AuthService.cs  ConversationService.cs  CurrentUserService.cs  JwtTokenService.cs  MessageService.cs  UserConnectionService.cs  UserService.cs
(+25 files in other folders)
